Client/ChangePassword.xaml

<Window x:Class="Client.ChangePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="ChangePassword" Height="450" Width="485.5">
    <Grid Background="BlanchedAlmond"  Margin="10">
        <Label Content="Nueva contraseña" HorizontalAlignment="Left" Margin="98,23,0,0"  FontSize="30" FontFamily="Segoe Script" FontWeight="Bold" VerticalAlignment="Top"/>
        <Label Content="Correo electrónico:" HorizontalAlignment="Left" Margin="44,116,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbxEmail" HorizontalAlignment="Left" Height="23" Margin="178,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="246"/>
        <Button Content="Enviar código" Click="SendCodeClick" FontFamily="SimSun" HorizontalAlignment="Left" Margin="349,162,0,0" VerticalAlignment="Top" Width="86">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Label Content="Nueva contraseña:" HorizontalAlignment="Left" Margin="44,267,0,0" VerticalAlignment="Top"/>
        <Label Content="Repita contraseña:" HorizontalAlignment="Left" Margin="44,316,0,0" VerticalAlignment="Top"/>
        <Label Content="Código enviado al correo:" HorizontalAlignment="Left" Margin="44,215,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbxCode" HorizontalAlignment="Left" Height="23" Margin="195,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182"/>
        <PasswordBox x:Name="pbPassword" HorizontalAlignment="Left" Margin="157,275,0,0" VerticalAlignment="Top" Width="220"/>
        <PasswordBox x:Name="pbPasswordRepit" HorizontalAlignment="Left" Margin="157,324,0,0" VerticalAlignment="Top" Width="220"/>
        <Button Content="Guardar" Click="SaveClick" FontFamily="SimSun" HorizontalAlignment="Left" Margin="268,361,0,0" VerticalAlignment="Top" Width="75">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="Cancelar" Click="CancelClick" FontFamily="SimSun" HorizontalAlignment="Left" Margin="360,361,0,0" VerticalAlignment="Top" Width="75">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

    </Grid>
</Window>