Client/Game.xaml

<Window x:Class="Client.Game"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Game" Height="700" Width="1200">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Resources/Background/backgroundDefault.png"/>
        </Grid.Background>
        <Label Content="Memory UV" HorizontalAlignment="Left" Margin="940,29,0,0" VerticalAlignment="Top" Width="244" FontSize="36" FontFamily="Segoe Script" Background="{x:Null}" FontWeight="Bold"/>
        <Label Content="Tiempo:" Margin="940,130,5.6,470.4" FontSize="20" />
        <TextBlock x:Name="lbUserTurn" HorizontalAlignment="Left" Margin="24,88,0,0" VerticalAlignment="Top" Height="40" Width="218" Background="#FFF09E9E" FontSize="36"/>
        <TextBlock x:Name="lbTimer" HorizontalAlignment="Left" Margin="940,184,0,0" VerticalAlignment="Top" Height="40" Width="218" Background="#FFF09E9E" FontSize="48"/>
        <WrapPanel x:Name="wrapDificil" Width="650" Height="650" ItemWidth="81" ItemHeight="81" Background="AntiqueWhite" >
            <Image Margin="5" Source="Resources/AFEL/Baloncesto1.jpg" />
            <Image Margin="5" Source="Resources/AFEL/Baloncesto1.jpg" />
            <Image Margin="5" Source="Resources/AFEL/Baloncesto1.jpg" />
            <Image Margin="5" Source="Resources/AFEL/Baloncesto1.jpg" />
            <Image Margin="5" Source="Resources/AFEL/Baloncesto1.jpg" />
            <Image Margin="5" Source="Resources/AFEL/Baloncesto1.jpg" />
            <Image Margin="5" Source="Resources/AFEL/Baloncesto1.jpg" />
            <Image Margin="5" Source="Resources/AFEL/Baloncesto1.jpg" />
        </WrapPanel>
        <Grid Margin="10,184,938.6,10.4"  >
            <ListBox x:Name="messageDisplay" Margin="0,0,0,41" />
            <TextBox x:Name="txtChat" Margin="0,440,47,-1" />
            <Button x:Name="btnSend" Content="Enviar" Margin="203,440,0,1" />
        </Grid>
        <Label Content="Turno de:" Margin="24,47,977.6,587.4" FontSize="20" />
        <Label Content="Puntos:" Margin="936,346,74.6,285.4" FontSize="20" />
        <TextBlock x:Name="lbUsergame" HorizontalAlignment="Left" Margin="940,385,0,0" VerticalAlignment="Top" Height="40" Width="179" Background="#FFF09E9E" FontSize="48"/>
        <TextBlock x:Name="lbUsergameAplicant" HorizontalAlignment="Left" Margin="940,452,0,0" VerticalAlignment="Top" Height="40" Width="179" Background="#FFF09E9E" FontSize="48"/>
        <TextBlock x:Name="lbUsergamePoints" HorizontalAlignment="Left" Margin="1137,385,0,0" VerticalAlignment="Top" Height="40" Width="47" Background="#FFF09E9E" FontSize="48"/>
        <TextBlock x:Name="lbUsergameAplicantPoints" HorizontalAlignment="Left" Margin="1137,452,0,0" VerticalAlignment="Top" Height="40" Width="47" Background="#FFF09E9E" FontSize="48"/>
        <Button Content="Retirarse" HorizontalAlignment="Left" Margin="1083,632,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
