Client/Game.xaml

<Window x:Class="Client.Game"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Game" Height="700" Width="1200">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Resources/Background/backgroundDefault.png"/>
        </Grid.Background>
        <Label Content="Memory UV" HorizontalAlignment="Left" Margin="940,29,0,0" VerticalAlignment="Top" Width="244" FontSize="36" FontFamily="Segoe Script" Background="{x:Null}" FontWeight="Bold"/>
        <Label Content="Tiempo:" Margin="940,130,5.6,470.4" FontSize="20" />
        <TextBlock x:Name="lbUserTurn" HorizontalAlignment="Left" Margin="24,88,0,0" VerticalAlignment="Top" Height="40" Width="218" Background="#FFF09E9E" FontSize="36"/>
        <TextBlock x:Name="lbTimer" HorizontalAlignment="Left" Margin="940,184,0,0" VerticalAlignment="Top" Height="40" Width="218" Background="#FFF09E9E" FontSize="40"/>
        <WrapPanel x:Name="wrapDificil" Width="650" Height="650" ItemWidth="81" ItemHeight="81" Background="AntiqueWhite" >
            <Image Margin="5" Source="Resources/AFEL/Baloncesto1.jpg" />
            <Image Margin="5" Source="Resources/AFEL/Baloncesto1.jpg" />
            <Image Margin="5" Source="Resources/AFEL/Baloncesto1.jpg" />
            <Image Margin="5" Source="Resources/AFEL/Baloncesto1.jpg" />
            <Image Margin="5" Source="Resources/AFEL/Baloncesto1.jpg" />
            <Image Margin="5" Source="Resources/AFEL/Baloncesto1.jpg" />
            <Image Margin="5" Source="Resources/AFEL/Baloncesto1.jpg" />
            <Image Margin="5" Source="Resources/AFEL/Baloncesto1.jpg" />
        </WrapPanel>
        <Grid Margin="10,184,938.6,10.4"  >
            <ListBox x:Name="messageDisplay" Margin="0,0,0,41" />
            <TextBox x:Name="txtChat" Margin="0,440,47,-1" />
            <Button x:Name="btnSend" Content="Enviar" Margin="203,440,0,1" >
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
        </Grid>
        <Label Content="Turno de:" Margin="24,47,977.6,587.4" FontSize="15" />
        <Label Content="Puntos:" Margin="936,346,74.6,285.4" FontSize="15" />
        <TextBlock x:Name="lbUsergame" HorizontalAlignment="Left" Margin="940,385,0,0" VerticalAlignment="Top" Height="40" Width="179" Background="#FFF09E9E" FontSize="48"/>
        <TextBlock x:Name="lbUsergameAplicant" HorizontalAlignment="Left" Margin="940,452,0,0" VerticalAlignment="Top" Height="40" Width="179" Background="#FFF09E9E" FontSize="48"/>
        <TextBlock x:Name="lbUsergamePoints" HorizontalAlignment="Left" Margin="1137,385,0,0" VerticalAlignment="Top" Height="40" Width="47" Background="#FFF09E9E" FontSize="48"/>
        <TextBlock x:Name="lbUsergameAplicantPoints" HorizontalAlignment="Left" Margin="1137,452,0,0" VerticalAlignment="Top" Height="40" Width="47" Background="#FFF09E9E" FontSize="48"/>
        <Button Content="Retirarse" HorizontalAlignment="Left" Margin="1083,632,0,0" VerticalAlignment="Top" Width="75" Click="BackingOutClick">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Grid x:Name="gridNotification" HorizontalAlignment="Left" Height="150" Margin="462,275,0,0" VerticalAlignment="Top" Width="346" Background="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="159*"/>
                <ColumnDefinition Width="98*"/>
            </Grid.ColumnDefinitions>
            <Grid.Effect>
                <DropShadowEffect Color="#FF101354"/>
            </Grid.Effect>
            <Button Content="Aceptar" HorizontalAlignment="Left" Margin="130,120,0,0" Click="ClickAcceptNotification" VerticalAlignment="Top" Width="74" RenderTransformOrigin="1.838,1.375"/>
            <TextBlock x:Name="lbNotification" HorizontalAlignment="Left" Margin="23,10,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="38" Width="223" Grid.ColumnSpan="2"/>
        </Grid>
        <Grid x:Name="gridConfirmation" HorizontalAlignment="Left" Height="118" Margin="462,275,0,0" VerticalAlignment="Top" Width="346" Background="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="159*"/>
                <ColumnDefinition Width="98*"/>
            </Grid.ColumnDefinitions>
            <Grid.Effect>
                <DropShadowEffect Color="#FF101354"/>
            </Grid.Effect>
            <Button Content="SI" HorizontalAlignment="Left" Margin="51,79,0,0" Click="ClickYes" VerticalAlignment="Top" Width="74" RenderTransformOrigin="1.838,1.375"/>
            <TextBlock HorizontalAlignment="Left" Margin="51,10,0,0" TextWrapping="Wrap" Text="¿Estás seguro que deseas salir de la partida?" VerticalAlignment="Top" Height="38" Width="292" Grid.ColumnSpan="2"/>
            <Button Content="NO" HorizontalAlignment="Left" Margin="0,79,0,0" Click="ClickNO" VerticalAlignment="Top" Width="74" RenderTransformOrigin="1.838,1.375" Grid.Column="1"/>
        </Grid>
    </Grid>
</Window>
