Client/Game.xaml

<Window x:Class="Client.Game"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Game" Height="700" Width="1200">
    <Grid Margin="0,0,0,-56">
        <Grid.Background>
            <ImageBrush ImageSource="Resources/Background/backgroundDefault.png"/>
        </Grid.Background>
        <Label Content="Memory UV" HorizontalAlignment="Left" Margin="940,29,0,0" VerticalAlignment="Top" Width="244" FontSize="36" FontFamily="Segoe Script" Background="{x:Null}" FontWeight="Bold"/>
        <Label Content="Tiempo:" Margin="940,130,5.6,470.4" FontSize="20" />
        <TextBlock x:Name="lbUserTurn" HorizontalAlignment="Left" Margin="24,88,0,0" VerticalAlignment="Top" Height="40" Width="218" Background="#FFF09E9E" FontSize="36"/>
        <TextBlock x:Name="lbTimer" HorizontalAlignment="Left" Margin="940,184,0,0" VerticalAlignment="Top" Height="40" Width="218" Background="#FFF09E9E" FontSize="40"/>
        <Grid Margin="10,184,950,10"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="482*"/>
                <RowDefinition Height="49*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="164*"/>
                <ColumnDefinition Width="79*"/>
            </Grid.ColumnDefinitions>
            <ListBox x:Name="messageDisplay" Margin="0,-40,0,202" Grid.ColumnSpan="2" />
            <TextBox x:Name="txtChat" Margin="10,295,10,129" Grid.ColumnSpan="2" />
            <Button x:Name="btnSend" Click="ClicSend" Content="Enviar" Margin="10,358,10,80" Grid.Column="1" >
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
        </Grid>
        <Label Content="Turno de:" Margin="24,47,977.6,587.4" FontSize="15" />
        <Label Content="Puntos:" Margin="936,346,74.6,285.4" FontSize="15" />
        <TextBlock x:Name="lbUserAdmin" HorizontalAlignment="Left" Margin="940,385,0,0" VerticalAlignment="Top" Height="40" Width="179" Background="#FFF09E9E" FontSize="40"/>
        <TextBlock x:Name="lbUserOpponent" HorizontalAlignment="Left" Margin="940,452,0,0" VerticalAlignment="Top" Height="40" Width="179" Background="#FFF09E9E" FontSize="40"/>
        <TextBlock x:Name="lbUserAdminPoints" HorizontalAlignment="Left" Margin="1137,385,0,0" VerticalAlignment="Top" Height="40" Width="47" Background="#FFF09E9E" FontSize="40"/>
        <TextBlock x:Name="lbUserOpponentPoints" HorizontalAlignment="Left" Margin="1137,452,0,0" VerticalAlignment="Top" Height="40" Width="47" Background="#FFF09E9E" FontSize="40"/>
        <Button Content="Retirarse" HorizontalAlignment="Left" Margin="992,520,0,0" VerticalAlignment="Top" Width="99" Click="BackingOutClick" Height="30">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Canvas x:Name="canvaGame" Background ="AntiqueWhite" HorizontalAlignment="Left" Height="649" Margin="258,10,0,0" VerticalAlignment="Top" Width="648">
            <Button x:Name="btn1" Content="" Canvas.Left="10" Canvas.Top="10" Width="100" Height="100" Click="Btn1Click"/>
            <Button x:Name="btn2" Content="" Canvas.Left="115" Canvas.Top="10" Width="100" Height="100" Click="Btn2Click"/>
            <Button x:Name="btn3" Content="" Canvas.Left="220" Canvas.Top="10" Width="100" Height="100" Click="Btn3Click"/>
            <Button x:Name="btn4" Content="" Canvas.Left="325" Canvas.Top="10" Width="100" Height="100" Click="Btn4Click"/>
            <Button x:Name="btn5" Content="" Canvas.Left="430" Canvas.Top="10" Width="100" Height="100" Click="Btn5Click"/>
            <Button x:Name="btn6" Content="" Canvas.Left="535" Canvas.Top="10" Width="100" Height="100" Click="Btn6Click"/>
            <Button x:Name="btn7" Content="" Canvas.Left="10" Canvas.Top="115" Width="100" Height="100" Click="Btn7Click"/>
            <Button x:Name="btn13" Content="" Canvas.Left="10" Canvas.Top="220" Width="100" Height="100" Click="Btn13Click"/>
            <Button x:Name="btn19" Content="" Canvas.Left="10" Canvas.Top="325" Width="100" Height="100" Click="Btn19Click"/>
            <Button x:Name="btn25" Content="" Canvas.Left="10" Canvas.Top="430" Width="100" Height="100" Click="Btn25Click"/>
            <Button x:Name="btn31" Content="" Canvas.Left="10" Canvas.Top="535" Width="100" Height="100" Click="Btn31Click"/>
            <Button x:Name="btn8" Content="" Canvas.Left="115" Canvas.Top="115" Width="100" Height="100" Click="Btn8Click"/>
            <Button x:Name="btn9" Content="" Canvas.Left="220" Canvas.Top="115" Width="100" Height="100" Click="Btn9Click"/>
            <Button x:Name="btn10" Content="" Canvas.Left="325" Canvas.Top="115" Width="100" Height="100" Click="Btn10Click"/>
            <Button x:Name="btn11" Content="" Canvas.Left="430" Canvas.Top="115" Width="100" Height="100" Click="Btn11Click"/>
            <Button x:Name="btn12" Content="" Canvas.Left="535" Canvas.Top="115" Width="100" Height="100" Click="Btn12Click"/>
            <Button x:Name="btn14" Content="" Canvas.Left="115" Canvas.Top="220" Width="100" Height="100" Click="Btn14Click"/>
            <Button x:Name="btn15" Content="" Canvas.Left="220" Canvas.Top="220" Width="100" Height="100" Click="Btn15Click"/>
            <Button x:Name="btn16" Content="" Canvas.Left="325" Canvas.Top="220" Width="100" Height="100" Click="Btn16Click"/>
            <Button x:Name="btn17" Content="" Canvas.Left="430" Canvas.Top="220" Width="100" Height="100" Click="Btn17Click"/>
            <Button x:Name="btn18" Content="" Canvas.Left="535" Canvas.Top="220" Width="100" Height="100" Click="Btn18Click"/>
            <Button x:Name="btn20" Content="" Canvas.Left="115" Canvas.Top="325" Width="100" Height="100" Click="Btn20Click"/>
            <Button x:Name="btn21" Content="" Canvas.Left="220" Canvas.Top="325" Width="100" Height="100" Click="Btn21Click"/>
            <Button x:Name="btn22" Content="" Canvas.Left="325" Canvas.Top="325" Width="100" Height="100" Click="Btn22Click"/>
            <Button x:Name="btn23" Content="" Canvas.Left="430" Canvas.Top="325" Width="100" Height="100" Click="Btn23Click"/>
            <Button x:Name="btn24" Content="" Canvas.Left="535" Canvas.Top="325" Width="100" Height="100" Click="Btn24Click"/>
            <Button x:Name="btn26" Content="" Canvas.Left="115" Canvas.Top="430" Width="100" Height="100" Click="Btn26Click"/>
            <Button x:Name="btn27" Content="" Canvas.Left="220" Canvas.Top="430" Width="100" Height="100" Click="Btn27Click"/>
            <Button x:Name="btn28" Content="" Canvas.Left="325" Canvas.Top="430" Width="100" Height="100" Click="Btn28Click"/>
            <Button x:Name="btn29" Content="" Canvas.Left="430" Canvas.Top="430" Width="100" Height="100" Click="Btn29Click"/>
            <Button x:Name="btn30" Content="" Canvas.Left="535" Canvas.Top="430" Width="100" Height="100" Click="Btn30Click"/>
            <Button x:Name="btn32" Content="" Canvas.Left="115" Canvas.Top="535" Width="100" Height="100" Click="Btn32Click"/>
            <Button x:Name="btn33" Content="" Canvas.Left="220" Canvas.Top="535" Width="100" Height="100" Click="Btn33Click"/>
            <Button x:Name="btn34" Content="" Canvas.Left="325" Canvas.Top="535" Width="100" Height="100" Click="Btn34Click"/>
            <Button x:Name="btn35" Content="" Canvas.Left="430" Canvas.Top="535" Width="100" Height="100" Click="Btn35Click"/>
            <Button x:Name="btn36" Content="" Canvas.Left="535" Canvas.Top="535" Width="100" Height="100" Click="Btn36Click"/>
        </Canvas>
        <Grid x:Name="gridNotification" HorizontalAlignment="Left" Height="150" Margin="462,275,0,0" VerticalAlignment="Top" Width="346" Background="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="159*"/>
                <ColumnDefinition Width="98*"/>
            </Grid.ColumnDefinitions>
            <Grid.Effect>
                <DropShadowEffect Color="#FF101354"/>
            </Grid.Effect>
            <Button Content="Aceptar" HorizontalAlignment="Left" Margin="130,120,0,0" Click="ClickAcceptNotification" VerticalAlignment="Top" Width="74" RenderTransformOrigin="1.838,1.375"/>
            <TextBlock x:Name="lbNotification" HorizontalAlignment="Left" Margin="23,10,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="38" Width="223" Grid.ColumnSpan="2"/>
        </Grid>
        <Grid x:Name="gridConfirmation" HorizontalAlignment="Left" Height="118" Margin="462,275,0,0" VerticalAlignment="Top" Width="346" Background="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="159*"/>
                <ColumnDefinition Width="98*"/>
            </Grid.ColumnDefinitions>
            <Grid.Effect>
                <DropShadowEffect Color="#FF101354"/>
            </Grid.Effect>
            <Button Content="SI" HorizontalAlignment="Left" Margin="51,79,0,0" Click="ClickYes" VerticalAlignment="Top" Width="74" RenderTransformOrigin="1.838,1.375"/>
            <TextBlock HorizontalAlignment="Left" Margin="51,10,0,0" TextWrapping="Wrap" Text="¿Estás seguro que deseas salir de la partida?" VerticalAlignment="Top" Height="38" Width="292" Grid.ColumnSpan="2"/>
            <Button Content="NO" HorizontalAlignment="Left" Margin="0,79,0,0" Click="ClickNO" VerticalAlignment="Top" Width="74" RenderTransformOrigin="1.838,1.375" Grid.Column="1"/>
        </Grid>
        <Grid x:Name="gridFinishGame" HorizontalAlignment="Left" Height="118" Margin="462,275,0,0" VerticalAlignment="Top" Width="346" Background="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="159*"/>
                <ColumnDefinition Width="98*"/>
            </Grid.ColumnDefinitions>
            <Grid.Effect>
                <DropShadowEffect Color="#FF101354"/>
            </Grid.Effect>
            <TextBlock x:Name="lbWinner" HorizontalAlignment="Left" Margin="10,30,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="24"/>
            <Button Content="Aceptar" HorizontalAlignment="Left" Margin="129,88,0,0" VerticalAlignment="Top" Click="ClicAcceptFinish" Width="75"/>
        </Grid>
        <Label Content="Pares restantes:" HorizontalAlignment="Left" FontSize="15" Margin="940,255,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="lbPairs" HorizontalAlignment="Left" Margin="940,290,0,0" VerticalAlignment="Top" Height="40" Width="179" Background="#FFF09E9E" FontSize="40"/>
    </Grid>
</Window>
