Client/PreGame.xaml

<Window x:Class="Client.PreGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="PreGame" Height="450" Width="435.053">
    <Grid>
        <Grid x:Name="gridPlayers" >
            <Image HorizontalAlignment="Left" Height="100" Margin="83,174,0,0" VerticalAlignment="Top" Width="100" Source="Resources/Images/user0.png"/>
            <Image HorizontalAlignment="Left" Height="100" Margin="266,174,0,0" VerticalAlignment="Top" Width="100" Source="Resources/Images/user0.png"/>
            <Image HorizontalAlignment="Left" Height="100" Margin="174,174,0,0" VerticalAlignment="Top" Width="100" Source="Resources/Images/vs0.png"/>
            <Button Content="Iniciar juego"  FontFamily="SimSun" HorizontalAlignment="Left" Margin="160,318,0,0" VerticalAlignment="Top" Width="118" Click="ClicStartGame">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <TextBlock x:Name="lbUsergame" Margin="83,279,523,52.6" />
            <TextBlock x:Name="lbUsergameAplicant" Margin="266,279,340,52.6" />
            <Button Content="salir" HorizontalAlignment="Left" Margin="249,371,0,0" VerticalAlignment="Top" Width="75" Click="ExitClick"/>
        </Grid>
    </Grid>
</Window>
