Client/Room.xaml

<Window x:Class="Client.Room"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Sala" Height="380" Width="700">
    <Grid Background="#DCDCDC" Margin="0,0,2,1">
        <Label Content="Sala" HorizontalAlignment="Left" Margin="318,10,0,0" VerticalAlignment="Top" Width="244" FontSize="36" FontFamily="Segoe Script" FontWeight="Bold"/>
        <Label Content="Seleccionar sección:" HorizontalAlignment="Left" Margin="28,73,0,0" VerticalAlignment="Top"/>
        <Label Content="Seleccionar dificultad:" HorizontalAlignment="Left" Margin="28,113,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbSection" HorizontalAlignment="Left" Margin="164,75,0,0" VerticalAlignment="Top" Width="193" >
            <ComboBoxItem>AFEL</ComboBoxItem>
            <ComboBoxItem>Carreras</ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="cbDifficulty" HorizontalAlignment="Left" Margin="164,116,0,0" VerticalAlignment="Top" Width="193" >
            <ComboBoxItem>Facil (4x4)</ComboBoxItem>
            <ComboBoxItem>Normal (6x6)</ComboBoxItem>
            <ComboBoxItem>Dificil (8x8)</ComboBoxItem>
        </ComboBox>
        <Button Content="Salir"  FontFamily="SimSun" HorizontalAlignment="Left" Margin="28,28,0,0" VerticalAlignment="Top" Width="74" Click="ClicExit">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

        <ListBox x:Name="listFriends" HorizontalAlignment="Left" Height="196" Margin="484,101,0,0" VerticalAlignment="Top" Width="161"/>
        <Label Content="Invitar amigo" HorizontalAlignment="Left" Margin="514,59,0,0" VerticalAlignment="Top"/>
        <Button Content="Incluir"  FontFamily="SimSun" HorizontalAlignment="Left" Margin="571,318,0,0" VerticalAlignment="Top" Width="74" Click="ClicAdd">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Grid x:Name="gridInvitation" HorizontalAlignment="Left" Height="131" Margin="113,179,0,0" VerticalAlignment="Top" Width="256" Background="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" Visibility="Hidden">
            <Grid.Effect>
                <DropShadowEffect Color="#FF101354"/>
            </Grid.Effect>
            <Button Content="Aceptar" HorizontalAlignment="Left" Margin="23,101,0,0" Click="ClickAccept" VerticalAlignment="Top" Width="74"/>
            <Button Content="Rechazar" HorizontalAlignment="Left" Margin="171,101,0,0" Click="ClicRejeact"  VerticalAlignment="Top" Width="75"/>
            <TextBlock x:Name="lbInvitation" HorizontalAlignment="Left" Margin="23,10,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="38" Width="223"/>
        </Grid>
        <Button Content="Recargar" HorizontalAlignment="Left" Margin="629,64,0,0" VerticalAlignment="Top" Width="51" Height="21" Click="RecharchClick">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
    </Grid>
</Window>
